Homework Assignment 1: Analyzing Sales Data

In [2]:
import pandas as pd

data=pd.read_csv('sales_data.csv')

df=pd.DataFrame(data)
df.head(2)

         Date  Product     Category  Quantity  Price
0  2023-01-01   Laptop  Electronics        10    800
1  2023-01-01  T-Shirt     Clothing         5     20

1.Group the data by the Category column and calculate the following aggregate statistics for each category:
Total quantity sold.
Average price per unit.
Maximum quantity sold in a single transaction.

In [7]:
df.groupby('Category')['Quantity'].sum()

Category
Clothing       157
Electronics    183
Home           144
Name: Quantity, dtype: int64

In [ ]:
df.groupby('Category').apply(lambda x:(x['Price']*x['Quantity']).sum()/x['Quantity'].sum())

C:\Users\Asus\AppData\Local\Temp\ipykernel_13192\2087180031.py:1: FutureWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  df.groupby('Category').apply(lambda x:(x['Price']*x['Quantity']).sum()/x['Quantity'].sum())

Category
Clothing        32.356688
Electronics    294.781421
Home            53.090278
dtype: float64

In [15]:
df.groupby('Category')['Quantity'].max()

Category
Clothing       15
Electronics    15
Home           14
Name: Quantity, dtype: int64

2.Identify the top-selling product in each category based on the total quantity sold.

The first method.

In [36]:
top_sellers = df.loc[df.groupby('Category')['Quantity'].idxmax()]
print(top_sellers)

          Date          Product     Category  Quantity  Price  Total
4   2023-01-03            Jeans     Clothing        15     30    450
12  2023-01-07         Smart TV  Electronics        15   1000  15000
44  2023-01-23  Pressure Cooker         Home        14     50    700

The second method

In [37]:
a=df['Category'].unique()

for x in a:
    print(df[df['Category']==x].nlargest(1,'Quantity'))

          Date   Product     Category  Quantity  Price  Total
12  2023-01-07  Smart TV  Electronics        15   1000  15000
         Date Product  Category  Quantity  Price  Total
4  2023-01-03   Jeans  Clothing        15     30    450
          Date          Product Category  Quantity  Price  Total
44  2023-01-23  Pressure Cooker     Home        14     50    700

3.Find the date on which the highest total sales (quantity * price) occurred.

The first method

In [17]:
df['Total']=(df['Quantity']*df['Price'])
max_total_row=df.loc[df['Total'].idxmax()]
max_total_row['Date']

'2023-01-07'

The second method

In [21]:
df['Total']=(df['Quantity']*df['Price'])
df[df['Total']==df['Total'].max()]['Date']

12    2023-01-07
Name: Date, dtype: object

In [23]:
df[df['Category']=='Clothing']

          Date       Product  Category  Quantity  Price  Total
1   2023-01-01       T-Shirt  Clothing         5     20    100
4   2023-01-03         Jeans  Clothing        15     30    450
7   2023-01-04       Sweater  Clothing         7     35    245
10  2023-01-06      Sneakers  Clothing        10     50    500
13  2023-01-07        Hoodie  Clothing         6     25    150
16  2023-01-09  Denim Jacket  Clothing        13     45    585
19  2023-01-10  Formal Shirt  Clothing         8     35    280
22  2023-01-12    Sunglasses  Clothing        11     15    165
25  2023-01-13    Sweatpants  Clothing         7     20    140
28  2023-01-15      Backpack  Clothing        14     40    560
31  2023-01-16  Casual Shoes  Clothing         6     30    180
34  2023-01-18   Dress Shirt  Clothing         8     25    200
37  2023-01-19    Sweatshirt  Clothing         7     35    245
40  2023-01-21   Sport Shoes  Clothing        12     40    480
43  2023-01-22  Summer Dress  Clothing         9     30    270
46  2023-01-24   Denim Skirt  Clothing         8     25    200
49  2023-01-25   Cargo Pants  Clothing        11     30    330

Homework Assignment 2: Examining Customer Orders

In [39]:
data=pd.read_csv('customer_orders.csv')
customers_orders=pd.DataFrame(data)
customers_orders

    OrderID  CustomerID              Product  Quantity  Price
0         1         101               Laptop         2    800
1         2         102           Headphones         1    150
2         3         103           Smartphone         3    400
3         4         101  External Hard Drive         2     80
4         5         102             Backpack         1     40
..      ...         ...                  ...       ...    ...
95       96         103              Blender         1     60
96       97         104          Sport Shoes         2     40
97       98         105        Comforter Set         1     45
98       99         101     Wireless Earbuds         2    120
99      100         102       Gaming Console         1    400

[100 rows x 5 columns]

1.Group the data by CustomerID and filter out customers who have made less than 20 orders.

In [60]:
filtered_customers_orders=customers_orders.groupby('CustomerID').filter(lambda x:len(x)>=20)
filtered_customers_orders

    OrderID  CustomerID              Product  Quantity  Price
0         1         101               Laptop         2    800
1         2         102           Headphones         1    150
2         3         103           Smartphone         3    400
3         4         101  External Hard Drive         2     80
4         5         102             Backpack         1     40
..      ...         ...                  ...       ...    ...
94       95         102      Fitness Tracker         1     60
95       96         103              Blender         1     60
96       97         104          Sport Shoes         2     40
98       99         101     Wireless Earbuds         2    120
99      100         102       Gaming Console         1    400

[82 rows x 5 columns]

2.Identify the top-selling product in each category based on the total quantity sold.

In [75]:
avarage_price=customers_orders.groupby('CustomerID')['Price'].mean()
more_120=avarage_price[avarage_price>120].index
customers_orders[customers_orders['CustomerID'].isin(more_120)]

    OrderID  CustomerID          Product  Quantity  Price
1         2         102       Headphones         1    150
4         5         102         Backpack         1     40
5         6         104           Tablet         2    300
8         9         102         Smart TV         1   1000
9        10         104     Coffee Maker         1     50
12       13         104    Kitchen Scale         1     20
14       15         102          Blender         2     60
16       17         104     Cookware Set         1     60
19       20         102     Summer Dress         2     30
21       22         104    Comforter Set         1     45
24       25         102        Desk Lamp         1     25
26       27         104          Sweater         2     35
29       30         102     Casual Shoes         1     30
31       32         104      Sport Shoes         2     40
34       35         102            Jeans         1     30
36       37         104           Hoodie         1     25
39       40         102          Toaster         1     25
41       42         104        Bookshelf         1     80
44       45         102         Backpack         1     40
46       47         104         Smart TV         1   1000
49       50         102   Wireless Mouse         1     25
51       52         104   Gaming Console         1    400
54       55         102       Smartphone         2    400
56       57         104        Desk Lamp         1     25
59       60         102          Blender         1     60
61       62         104       Steam Iron         2     30
64       65         102     Formal Shirt         2     35
66       67         104            Jeans         1     30
69       70         102     Summer Dress         1     30
71       72         104   Blu-ray Player         1     70
74       75         102            Drone         1    300
76       77         104     Coffee Table         2    100
79       80         102     Denim Jacket         1     45
81       82         104       Sunglasses         2     15
84       85         102       Desk Chair         1     75
86       87         104         Smart TV         1   1000
89       90         102         Backpack         1     40
91       92         104            Jeans         1     30
94       95         102  Fitness Tracker         1     60
96       97         104      Sport Shoes         2     40
99      100         102   Gaming Console         1    400

3.Find the date on which the highest total sales (quantity * price) occurred.

In [85]:
totals=customers_orders.groupby('Product').agg({'Quantity':'sum','Price':'sum'})
more_quantity_products=totals[totals['Quantity']>=5]
customers_orders[customers_orders['Product'].isin(more_quantity_products.index)]

    OrderID  CustomerID           Product  Quantity  Price
2         3         103        Smartphone         3    400
7         8         103  Wireless Earbuds         2    120
11       12         103       Dress Shirt         3     25
13       14         101        Sunglasses         1     15
23       24         101       Cargo Pants         2     30
31       32         104       Sport Shoes         2     40
33       34         101      Formal Shirt         2     35
47       48         105       Cargo Pants         2     30
48       49         101        Sunglasses         1     15
50       51         103  Wireless Earbuds         2    120
54       55         102        Smartphone         2    400
57       58         105       Dress Shirt         2     25
64       65         102      Formal Shirt         2     35
67       68         105       Cargo Pants         1     30
73       74         101       Sport Shoes         1     40
80       81         103       Cargo Pants         1     30
81       82         104        Sunglasses         2     15
90       91         103      Formal Shirt         2     35
93       94         101        Sunglasses         1     15
96       97         104       Sport Shoes         2     40
98       99         101  Wireless Earbuds         2    120

Homework Assignment 3: Population Salary Analysis

1."task\population.db" sqlite database has population table.

In [41]:
import sqlite3 

import pandas as pd

conn=sqlite3.connect('population.db')

df=pd.read_sql_query('SELECT  * FROM population',conn)
df

,id,first_name,last_name,email,gender,salary,state
0,1,Armin,Coltart,acoltart0@abc.net.au,Male,368693,District of Columbia
1,2,Mia,Tuddenham,mtuddenham1@addthis.com,Female,154398,Florida
2,3,Kirsteni,Brafield,kbrafield2@arizona.edu,Female,1230304,Georgia
3,4,Phylis,Furlong,pfurlong3@merriam-webster.com,Female,1567795,California
4,5,Wandis,Loveredge,wloveredge4@hatena.ne.jp,Female,1136950,Alabama
...,...,...,...,...,...,...,...
11646,11647,Nell,Perez,nperezhy@flavors.me,Female,1909496,Texas
11647,11648,Ugo,Pethrick,upethrickhz@discuz.net,Male,830390,New Mexico
11648,11649,Hartwell,Hadigate,hhadigatei0@cam.ac.uk,Male,24363,Washington
11649,11650,Avrit,Bastin,abastini1@symantec.com,Female,1869988,Rhode Island
11650,11651,Papageno,Buchanan,pbuchanani2@pagesperso-orange.fr,Male,1271538,Florida

2."task\population salary analysis.xlsx" file defines Salary Band categories.
Read the data from population table and calculate following measures:

In [ ]:
data=pd.read_excel('population_salary_analysis (1).xlsx')

In [26]:
bins = [0, 200000, 400000, 600000, 800000, 1000000, 1200000, 1400000, 1600000, 1800000, float('inf')]
labels = [
    'till $200,000',
    '$200,001 - $400,000',
    '$400,001 - $600,000',
    '$600,001 - $800,000',
    '$800,001 - $1,000,000',
    '$1,000,001 - $1,200,000',
    '$1,200,001 - $1,400,000',
    '$1,400,001 - $1,600,000',
    '$1,600,001 - $1,800,000',
    '$1,800,001 and over'
]

In [36]:
df['Salary Band'] = pd.cut(df['salary'], bins=bins, labels=labels)
summary=df.groupby('Salary Band').agg(
    Number_of_population=('salary','count'),
    Avarage_Salary=('salary','mean'),
    mediana_salary=('salary','median'))
summary['Percentage']=summary['Number_of_population']/len(df)*100
summary.to_excel('My_resulr.xlsx')

C:\Users\Asus\AppData\Local\Temp\ipykernel_12200\643611616.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  summary=df.groupby('Salary Band').agg(

3.Calculate the same measures in each State

In [53]:

summary=df.groupby(['Salary Band','state']).agg(
    Number_of_population=('salary','count'),
    Avarage_Salary=('salary','mean'),
    mediana_salary=('salary','median'))
summary['Percentage']=summary['Number_of_population']/len(df)*100
summary.to_excel('My_result_by_state.xlsx')

C:\Users\Asus\AppData\Local\Temp\ipykernel_12200\3766137726.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  summary=df.groupby(['Salary Band','state']).agg(